{
  "name": "web",
  "type": "module",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/alpinejs": "^0.5.0",
    "@astrojs/node": "^10.0.1",
    "@astrojs/react": "^5.0.0",
    "@astrojs/sitemap": "^3.7.1",
    "@sanity/astro": "^3.2.10",
    "@sanity/client": "^7.12.1",
    "@sanity/image-url": "^1.2.0",
    "@starter/sanity-types": "*",
    "@tailwindcss/vite": "^4.2.1",
    "@types/alpinejs": "^3.13.11",
    "alpinejs": "^3.15.8",
    "astro": "^6.0.4",
    "astro-portabletext": "^0.12.0",
    "clsx": "^2.1.1",
    "groq": "^5.13.0",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "tailwind-merge": "^3.5.0",
    "tailwindcss": "^4.2.1"
  },
  "devDependencies": {
    "@types/react": "^19.2.5",
    "@types/react-dom": "^19.2.3",
    "typescript": "^5.0.0"
  }
}
